	org	32768
start:
	mov	ah, 0
	int	16h

	mov	ah, 4ch
	int	21h
