	mov	cx, 255
	mov	[bx+si+55], dx

